{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "p-queue": "^7.2.0",
    "parcel-bundler": "^1.12.5",
    "promise-queue": "^2.2.5",
    "typescript": "^4.7.3"
  }
}
